# obfuscation-talk

./: .gitignore  Directory.Build.props  LICENSE.txt  README.md  obfuscation-talk.slnx
deobfuscator-class-renaming/: Program.cs  deobfuscator-class-renaming.csproj
hello-conditions/: Program.cs  hello-conditions.csproj
hello-desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UserControl1.axaml  UserControl1.axaml.cs  app.manifest
hello-obfuscation/: hello-obfuscation.csproj
hello-obfuscation/metadata/: Assembly.csv  AssemblyRef.csv  ClassLayout.csv  Constant.csv  CustomAttribute.csv  DeclSecurity.csv  Event.csv  EventMap.csv  EventPtr.csv  ExportedType.csv  Field.csv  FieldLayout.csv  FieldMarshal.csv  FieldPtr.csv  GenericParam.csv  InterfaceImpl.csv  ManifestResource.csv  MemberRef.csv  Method.csv  MethodPtr.csv  Module.csv  ModuleRef.csv  NestedClass.csv  Param.csv  ParamPtr.csv  Property.csv  PropertyMap.csv  PropertyPtr.csv  StandAloneSig.csv  TypeDef.csv  TypeRef.csv
hello-obfuscation/metadata/auxillary/: MetadataStrings.csv  MetadataWords.csv  MetadataWordsAdv.csv
hello-properties/: Program.cs  hello-properties.csproj
obfuscator-class-renaming/: Program.cs  obfuscator-class-renaming.csproj
obfuscator-conditions-complex/: Program.cs  obfuscator-conditions-complex.csproj
obfuscator-conditions-simple/: Program.cs  obfuscator-conditions-simple.csproj
obfuscator-dead-code/: Program.cs  obfuscator-dead-code.csproj
obfuscator-properties-removal/: Program.cs  obfuscator-properties-removal.csproj
obfuscator-string-encoding/: Program.cs  obfuscator-string-encoding.csproj
obfuscator-string-encryption/: Program.cs  RuntimeSupport.cs  obfuscator-string-encryption.csproj
